<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbCVModelStoreContainer" CdmEntityContainer="DbCVEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbCVModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_about_me">
      <EntityTypeMapping TypeName="DbCVModel.Table_about_me">
        <MappingFragment StoreEntitySet="Table_about_me">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Admin">
      <EntityTypeMapping TypeName="DbCVModel.Table_Admin">
        <MappingFragment StoreEntitySet="Table_Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nick" ColumnName="Nick" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Contact">
      <EntityTypeMapping TypeName="DbCVModel.Table_Contact">
        <MappingFragment StoreEntitySet="Table_Contact">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_educations">
      <EntityTypeMapping TypeName="DbCVModel.Table_educations">
        <MappingFragment StoreEntitySet="Table_educations">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Subtitle_1" ColumnName="Subtitle_1" />
          <ScalarProperty Name="Subtitle_0" ColumnName="Subtitle_0" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Experiences">
      <EntityTypeMapping TypeName="DbCVModel.Table_Experiences">
        <MappingFragment StoreEntitySet="Table_Experiences">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Hobbies">
      <EntityTypeMapping TypeName="DbCVModel.Table_Hobbies">
        <MappingFragment StoreEntitySet="Table_Hobbies">
          <ScalarProperty Name="Hobby_1" ColumnName="Hobby_1" />
          <ScalarProperty Name="Hobby_0" ColumnName="Hobby_0" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_skills">
      <EntityTypeMapping TypeName="DbCVModel.Table_skills">
        <MappingFragment StoreEntitySet="Table_skills">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Social_media">
      <EntityTypeMapping TypeName="DbCVModel.Table_Social_media">
        <MappingFragment StoreEntitySet="Table_Social_media">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>